{% load static %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style type="text/css">
.blog-header {
  line-height: 1;
  border-bottom: 1px solid #e5e5e5;
}

.blog-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
  font-size: 2.25rem;
}

.blog-header-logo:hover {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
}

.display-4 {
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  .display-4 {
    font-size: 3rem;
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-scroller .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
}

.card-img-right {
  height: 100%;
  border-radius: 0 3px 3px 0;
}

.flex-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.h-250 { height: 250px; }
@media (min-width: 768px) {
  .h-md-250 { height: 250px; }
}



</style>


<div class="container">
    <header class="blog-header py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-4 pt-1">

          {% if request.user.is_authenticated %}

          <a class="font-weight-bold"href="{% url 'test' %}">My Profile</a>
        </div>
        <div class="col-4 text-center">
          <a class="blog-header-logo text" href="{% url 'index' %}">-Sondage-</a>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">

          <a class="btn btn-outline-primary" href="{% url 'logout' %}">logout</a>

          {% else %}

          <a class="font-weight-bold"href="{% url 'register' %}">Register</a>
        </div>
        <div class="col-4 text-center">
          <a class="blog-header-logo text" href="{% url 'index' %}">-Sondage-</a>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">

          <a class="btn btn-outline-primary" href="{% url 'login' %}">Login</a>


          {% endif %}

        </div>
      </div>
    </header>
  
    <div class="nav-scroller py-1 mb-2">
      <nav class="nav d-flex justify-content-between">


        {% if user.is_staff %}

        <a class="p-2 text-muted" href="{% url 'about' %}">About us</a>
        <a class="p-2 text-muted" href="{% url 'index' %}">Home</a>
        <a class="p-2 text-muted" href="{% url 'product' %}">Shopping</a>
        {% else %}
       

        <a class="p-2 text-muted" href="{% url 'about' %}">About us</a>
        <a class="p-2 text-muted" href="{% url 'product' %}">Shopping</a>
        <a class="p-2 text-muted" href="{% url 'index' %}">Home</a>
        <a class="p-2 text-muted" href="{% url 'student-exam' %}">Survey</a>
        <a class="p-2 text-muted" href="{% url 'contact' %}">Contact us</a>
        
        {% endif %}
        
         
         
      </nav>
    </div>
  






    



  
